#change partition permission
/dev/block/mmcblk0        0660   root       system
/dev/block/mmcblk0boot0	  0660   root       system
/dev/block/mmcblk0boot1	  0660   root       system
/dev/misc-sd              0660   root       system
/dev/block/platform/mtk-msdc.0/by-name/misc2     0660    root    system
/dev/block/platform/mtk-msdc.0/by-name/boot      0640    root    system
/dev/block/platform/mtk-msdc.0/by-name/recovery  0640    root    system
/dev/block/platform/mtk-msdc.0/by-name/secro     0640    root    system
/dev/block/platform/mtk-msdc.0/by-name/seccfg    0660    root    system
/dev/block/platform/mtk-msdc.0/by-name/proinfo   0660    root    system
/dev/block/platform/mtk-msdc.0/by-name/nvram     0660    root    system
/dev/block/platform/mtk-msdc.0/by-name/para      0660    root    system
/dev/block/platform/mtk-msdc.0/by-name/logo      0660    root    system
/dev/block/platform/mtk-msdc.0/by-name/frp       0660    root    system


# Connectivity
/dev/stpwmt               0660   system     system
/dev/wmtdetect            0660   system     system

# BT
/dev/stpbt                0660   bluetooth  net_bt

# GPS
/dev/stpgps               0660   gps        gps
/dev/gps                  0660   gps        system

# ANT
/dev/stpant               0660   system     system

# WIFI
/dev/wmtWifi              0660   wifi     wifi

# FMRadio
/dev/fm                   0660   media     media

# NFC
/dev/msr3110              0666   root       root
/dev/mt6605               0660   nfc        radio

# MTK BTIF driver
/dev/btif                 0600   system     system


# add the read write right of ttyUSB*
/dev/bus/usb/*     	  0660   root       usb
/dev/ttyUSB0              0660   radio      radio
/dev/ttyUSB1              0660   radio      radio
/dev/ttyUSB2              0660   radio      radio
/dev/ttyUSB3              0660   radio      radio
/dev/ttyUSB4              0660   radio      radio

# Anyone can read the logs, but if they're not in the "logs"
# group, then they'll only see log entries for their UID.
/dev/xLog                 0600   root       root
/dev/log/ksystem          0600   root       log

/dev/ccci*                0660   radio      radio
/dev/ttyC*                0660   radio      radio
/sys/kernel/ccci          modem_info   0644   radio       radio
/sys/kernel/ccci          md1_postfix  0644   radio       radio
/sys/kernel/ccci          md2_postfix  0644   radio       radio
/dev/eemcs*               0660   radio      radio
/dev/emd*                 0660   radio      radio
/dev/ccci_pcm_rx          0660   audio      audio
/dev/ccci_pcm_tx          0660   audio      audio
/dev/ccci_aud             0660   audio      audio
/dev/ccci2_aud            0660   audio      audio
/dev/eemcs_aud            0660   audio      audio

# SGX device node
/dev/pvrsrvkm             0666   root       root
/dev/pvr_sync             0666   root       root


/sys/devices/platform/leds-mt65xx/leds/green   delay_on      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/green   delay_off      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/red   delay_on      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/red   delay_off      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/blue   delay_on      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/blue   delay_off      0664  system   system

#GPIO
/dev/mtgpio               0600   radio      root


#FOR VIA MODEM
/dev/ttySDIO*             0660   radio      sdcard_rw
/dev/ttyRB*               0660   radio      radio

# Mali node
/dev/mali                 0666   system     graphics

# Change ION driver permission
/dev/ion                  0666   system     graphics

#touch
/dev/touch                0660   root       system
/dev/hotknot              0660   root       system

#hang_detect
/dev/RT_Monitor           0600   system     system
/dev/kick_powerkey        0600   system     system

#MTK In-House TEE
/dev/trustzone            0660   system       drmrpc

# Trusty driver
/dev/trusty-ipc-dev0      0660   system     keystore

/dev/ttyACM0              0660   radio      radio

# RPMB
/dev/block/mmcblk0rpmb    0660   root       system


# sysfs properties

/sys/devices/virtual/thermal/thermal_zone* mode 0660  system system
/sys/devices/virtual/thermal/thermal_zone* trips 0660  system system
/sys/devices/virtual/thermal/thermal_zone* policy 0660  system system
/sys/devices/virtual/thermal/thermal_zone* polling 0660  system system
/sys/devices/virtual/thermal/thermal_zone* cdevs 0660  system system
/sys/devices/virtual/thermal/cooling_device* cur_state 0660 system system
/sys/devices/virtual/thermal/cooling_device* levels 0660 system system

/sys/devices/virtual/thermal/thermal_zone* trip_point_0_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_0_hyst 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_1_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_1_hyst 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_2_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_2_hyst 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_3_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_3_hyst 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_4_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_4_hyst 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_5_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_5_hyst 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_6_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_6_hyst 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_7_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_7_hyst 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_8_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_8_hyst 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_9_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_9_hyst 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_10_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_10_hyst 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_11_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_11_hyst 0660 system system
